# robot-vacuum-kit

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: bootstrap.yml  ci.yml
csharp/src/VendorConnector/: Dockerfile  Program.cs  VendorConnector.csproj
csharp/src/VendorConnector/Controllers/: HealthController.cs
csharp/src/VendorConnector/Services/: FirmwarePolicy.cs
csharp/tests/Integration/: HealthEndpointsTests.cs  Integration.csproj
csharp/tests/Unit/: FirmwarePolicyTests.cs  Unit.csproj
docs/uat/: uat-protocol-backend.md
infra/: prometheus.yml
java/vendor-connector/: Dockerfile  pom.xml
java/vendor-connector/src/main/resources/: application.yml
js/vendor-connector/: Dockerfile  package.json
js/vendor-connector/src/: firmwarePolicy.js  index.js
js/vendor-connector/test/: firmwarePolicy.test.js
openapi/: api-v1.yaml
tests/e2e/postman/: collection.json  environment.json
tests/integration/: package.json
tests/integration/test/: services.integration.test.js
